absl-py==1.2.0
accelerate==0.12.0
astunparse==1.6.3
attrs==21.4.0
bit-diffusion==0.0.11
brotlipy==0.7.0
cachetools==5.2.0
coverage==6.4.2
cycler==0.11.0
einops==0.4.1
ema-pytorch==0.0.10
flatbuffers==1.12
fonttools==4.34.4
future==0.18.2
gast==0.4.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
imageio==2.19.5
iniconfig==1.1.1
joblib==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.1
lmdb==1.3.0
Markdown==3.4.1
matplotlib==3.5.2
mkl-fft==1.3.1
mkl-service==2.4.0
networkx==2.8.5
oauthlib==3.2.0
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pluggy==1.0.0
protobuf==3.19.4
psutil==5.9.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pytest==7.1.2
pytest-cov==3.0.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tomli==2.0.1
torch==1.12.0
torchaudio==0.12.0
torchvision==0.13.0
tqdm==4.64.0
Werkzeug==2.1.2
wrapt==1.14.1
yacs==0.1.8
yapf==0.32.0
